<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      margin: 0;
      padding: 0;
    }


    .flex {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      display: grid;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;

      width: 748px;
      height: 748px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .second {
      grid-area: 1 / 2 / 2 / 5;
    }

    .third {
      grid-area: 2 / 1 / 4 / 2;
    }

    .forth {
      grid-area: 2 / 2 / 4 / 4;
    }

    .fifth {
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: #000 solid 10px;
    }

    .sixth {
      grid-area: 4 / 1 / 5 / 2;
    }

    .seventh {
      grid-area: 4 / 2 / 5 / 3;
    }

    .eighth {
      grid-area: 4 / 3 / 5 / 4;
    }

    .ninth {
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white second"></div>
      <div class="white third"></div>
      <div class="white forth"></div>
      <div class="blue fifth"></div>
      <div class="white sixth"></div>
      <div class="yellow seventh"></div>
      <div class="black eighth"></div>
      <div class="white ninth"></div>
    </div>
  </div>
  
</body>

</html>